@media (max-width: 1000px) {
  .home-image {
    display: none;
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  .navigation {
    ul {
      li {
        a {
          font-size: 1.5rem;
        }
      }
    }
  }

  section {
    padding: 100px 0px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);

    .service {
      box-shadow: 0px 10px 30px rgba($primary-color, 0.2);
    }
  }

  .contact {
    flex-direction: column;
  }

  .service_section_title,
  .work_section_title,
  .contact_section_title {
    margin: 0px 20px 0px 20px;
  }

  .contact-form,
  .contact-info {
    width: 90%;
    margin: 20px 20px;
    padding: 30px 20px;
  }

  .contact-form {
    .row {
      flex-direction: column;
      .input50,
      .input100 {
        width: 100%;
        margin: 0px;
      }
    }
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
