.service_section_title,
.work_section_title,
.contact_section_title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 100px 100px 0px 100px;

  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
  margin: 100px;

  .service {
    padding: 30px;

    h2 {
      font-weight: 500;
      font-size: 24px;
      margin: 10px;
      color: #1b206e;
    }

    .icon {
      img {
        max-width: 100px;
      }
    }
  }

  .service:hover {
    box-shadow: 0px 10px 30px rgba($primary-color, 0.2);
  }
}
